info face="Roboto Medium" size=20 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=407  y=23   width=9    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=264  y=39   width=10   height=7    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=445  y=23   width=17   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=88   y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=429  y=23   width=16   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=462  y=23   width=15   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=274  y=39   width=8    height=7    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=13   y=0    width=11   height=23   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=230  y=39   width=12   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=188  y=39   width=15   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=503  y=23   width=7    height=9    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=305  y=39   width=9    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=312  y=0    width=16   height=17   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=392  y=23   width=15   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=262  y=23   width=10   height=16   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=272  y=23   width=16   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=288  y=23   width=15   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=303  y=23   width=15   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=318  y=23   width=16   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=334  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=347  y=23   width=16   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=363  y=23   width=15   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=378  y=23   width=14   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=179  y=39   width=9    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=302  y=0    width=10   height=17   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=203  y=39   width=14   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=252  y=39   width=12   height=8    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=217  y=39   width=13   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=416  y=23   width=13   height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=103  y=0    width=20   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=336  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=352  y=0    width=16   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=368  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=385  y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=400  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=417  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=434  y=0    width=15   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=449  y=0    width=18   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=467  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=477  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=23   width=19   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=493  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=19   y=23   width=21   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=40   y=23   width=18   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=58   y=23   width=15   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=73   y=23   width=17   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=123  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=90   y=23   width=16   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=106  y=23   width=16   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=122  y=23   width=17   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=139  y=23   width=17   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=156  y=23   width=17   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=173  y=23   width=22   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=195  y=23   width=20   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=215  y=23   width=18   height=16   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=233  y=23   width=19   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=61   y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=328  y=0    width=8    height=17   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=75   y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=242  y=39   width=10   height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=314  y=39   width=12   height=4    xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=297  y=39   width=8    height=5    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=490  y=23   width=13   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=156  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=0    y=39   width=14   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=170  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=14   y=39   width=14   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=187  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=201  y=0    width=16   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=217  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=147  y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=24   y=0    width=13   height=22   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=231  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=247  y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=28   y=39   width=19   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=47   y=39   width=14   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=61   y=39   width=14   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=256  y=0    width=15   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=271  y=0    width=15   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=75   y=39   width=13   height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=88   y=39   width=14   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=252  y=23   width=10   height=16   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=102  y=39   width=15   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=117  y=39   width=14   height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=131  y=39   width=18   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=149  y=39   width=15   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=286  y=0    width=16   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=164  y=39   width=15   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=37   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=138  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=50   y=0    width=11   height=22   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=282  y=39   width=15   height=6    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=127     x=477  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=119
kerning first=114 second=46 amount=-2
kerning first=88 second=45 amount=-2
kerning first=84 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-3
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-1
kerning first=70 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
